four	vier
under	unter
breach	bruch
shoot	schießen
yellow	gelb
dapper	tapfer
strand	strand
sand	sand
small	schmal
path	pfad
chew	kauen
work	wirken
nigh	nah
further	fürder
nine	neun
staff	stab
stem	stamm
buck	bock
daughter	tochter
shove	schieben
smuggle	schmuggeln
stink	stinken
duck	tauchen
sake	sache
door	tür
holy	heilig
wart	warze
holt	holz
hold	halten
high	hoch
room	raum
nether	nieder
sour	sauer
fetch	fassen
honey	honig
sit	sitzen
gate	gasse
fare	fahren
man	mann
bind	binden
wine	wein
cold	kalt
brood	brut
good	gut
ye	ihr
hate	hassen
flea	floh
flee	fliehen
bread	brot
heave	heben
harp	harfe
stitch	stück
swell	schwellen
cough	keuchen
where	wo
louse	laus
yarn	garn
bridegroom	bräutigam
first	fürst
feet	füße
wash	waschen
long	lang
hood	hut
storm	sturm
white	weiß
bitter	bitter
thaw	tauen
dreary	traurig
freeze	frieren
than	dann
steel	stahl
bed	bett
stall	stall
iron	eisen
and	und
boil	beule
tide	zeit
churl	kerl
mix	mischen
chest	kiste
reach	reichen
why	wie
grave	grab
foot	fuß
lift	lüften
heat	hitze
brew	brauen
queer	quer
ground	grund
with	wieder
rash	rasch
bush	busch
fiend	feind
wool	wolle
hope	hoffen
hip	hüfte
stomp	stampfen
bead	bitte
gray	grau
leather	leder
