мена	wymiana
брюква	brukiew
воля	wola
заря	zorza
жаба	żaba
куколь	kąkol
человек	człowiek
лист	liść
ясень	jesion
пшеница	pszenica
медь	miedź
зной	znój
диво	dziw
ярмо	jarzmo
вуха	ucho
лавка	ława
честь	cześć
борозда	bruzda
пядь	piędź
град	grad
чадо	czędo
серп	sierp
сэрца	serce
бук	buk
про ́со	proso
полова	plewa
баба	babcia
окно ́	okno
галава	głowa
ста ́до	stado
челядь	czeladź
дом	dom
ворота	wrota
память	pamięć
берег	brzeg
костка	kość
ремень	rzemień
дочь	córa
круг	krąg
яд	jad
гость	gość
плод	płód
золото	złoto
гнездо	gniazdo
гром	grom
зуб	ząb
беда	bieda
хлеб	chleb
брыво	brew
лыко	łyko
веретено ́	wrzeciono
лоза	łoza
хрущ	chrząszcz
вяз	wiąz
вождь	wódz
тесто	ciasto
ночь	noc
холм	chełm
бук	buk
ветер	wiatr
семя	siemię
вина	wina
оре ́х	orzech
печь	piec
мысль	myśl
искра	iskra
сыр	ser
губка	huba
яйцо	jajko
борона	brona
буря	burza
рак	rak
книга	księga
червь	czerw
цела	ciało
укро ́п	koper
осина	osika
мел	miał
чало	czoło
ло ́дка	łódź
грех	grzech
олово	ołów
кресло	krzesło
креме ́нь	krzemień
редька	rzodkiew
чёрт	czort
берёза	brzoza
смерч	smrek
луна	luna
ложка	łyżka
ячме ́нь	jęczmień
кол	kolec
шыя	szyja
горсть	garść
огонь	ogień
отрок	otrok
свёкор	świekr
пила	piła
тростник	trzcina
нага	noga
